{
  "name": "eslint-config-mr",
  "version": "1.2.0",
  "description": "Javascript Style guide by MrSwitch",
  "main": "index.js",
  "scripts": {
    "update": "git fetch upstream && git pull upstream master",
    "test": "mocha test/validate.js",
    "lint": "eslint ./ --config eslintrc.json"
  },
  "files": [
    "eslintrc.json",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/5app/eslint-config-mr.git"
  },
  "keywords": [
    "5app",
    "style",
    "guide"
  ],
  "author": "Andrew Dodson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5app/eslint-config-mr/issues"
  },
  "homepage": "https://github.com/5app/eslint-config-mr#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0"
  }
}
